/* General / Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Resetting deafult browser font size to 10px. */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  padding: 0 2.4rem 2.4rem 2.4rem;
}

/* Layout Styles */
.grid {
  display: grid;
  gap: 3.2rem;
}

.container {
  grid-template-columns: repeat(3, 1fr);
}

/* Element Styles */
p {
  font-size: 1.8rem;
  line-height: 1.8;
}

.website-heading {
  font-size: 3.2rem;
  text-align: center;
  margin: 3.2rem 0 6.4rem;
}

.item {
  background-color: #dee2e6;
  border: 2px solid #000;
  box-shadow: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.065);
  padding: 5.4rem 1.6rem 2.4rem 1.6rem;
  position: relative;
}

.section-title {
  font-size: 2rem;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  font-weight: 500;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.4rem 0;
  width: 150px;
  text-align: center;
}

.title-1 {
  background-color: #fa5252;
}

.title-2 {
  background-color: #228be6;
}

.title-3 {
  background-color: #82c91e;
}

/* Responsive Media Queries */
@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .item-3 {
    grid-column: 1 / -1;
  }
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/* Now a days, CSS grid has replaced floats. So, CSS grid are safe to use and provide much easier way for building any type of 2-Dimensional layouts with ease. :) */
